<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Happy+Monkey&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <div id="header">
            <h1> გილოცავ! 🎉</h1>
            <img id="bff-img" src="images/nick.jpg">
            <h2 id="bday-age">31 წლის</h2>
            <h4 id="bday-date">11.12.22</h4>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">პირველ რიგში 🥳</h2>
            <h3 class="gift-hint">(გახსენი)</h3>
            <div class="gift-img" id="gift-img-health"></div>
        </div>
        
        <div class="gift-section">
            <h2 class="gift-title">დაააა...😍</h2>
            <div class="gift-img" id="gift-img-money"></div>
        </div>
        
  
        
        
    </body>
</html>